<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bradley's Portfolio</title>
   </head>
  <body>
    <div class="brad-port-position">
      <h1>Portfolio</h1>
      <nav>
        <ul>
          <li class="nav-links">
            <a href="/index.html">About</a>
          </li>
          <li class="nav-links">
            <a href="./portfolio.html">Portfolio</a>
          </li>
          <li class="nav-links">
            <a href="/contact">Contact</a>
          </li>
          <li class="nav-links">
            <a href="/resume">Resume</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="about-me">
      <img class="icons" src="./src/assets/imgs/aboutme-icon.svg" alt="about-me icon" />
      <h2>Contact me</h2> 
      <p class="aboutme-desc">Feel free to reach out to me with any questions or inquiries. I'm always happy to connect with other developers and tech enthusiasts!</p>
    </div>
    <div class="form-container">
    <form>
      <input type="text" id="name" name="name" placeholder="Name" />
      <input type="email" id="email" name="email" placeholder="Email" />
      <textarea id="message" name="message" placeholder="Message"></textarea>
      <button type="submit">Submit</button>
    </form>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <footer>
      <a href="https://github.com/revengelmfao?tab=repositories" class="imgs">
        <img src="../assets/github-icon.svg" className="logo" alt="GitHub Logo" />
      </a>
      <a href="https://react.dev" class="imgs">
        <img src="../assets/linkedin-icon.svg" className="logo react" alt="LinkedIn Logo" />
      </a>
  </footer>
</html>